<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="555.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.controllers.AdminController">
   <children>
      <TabPane prefHeight="540.0" prefWidth="960.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Passengers">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox layoutX="142.0" prefHeight="507.0" prefWidth="818.0">
                           <children>
                              <TableView fx:id="passengerTableView" prefHeight="507.0" prefWidth="825.0">
                                <columns>
                                  <TableColumn fx:id="custId" prefWidth="48.0" text="ID" />
                                  <TableColumn fx:id="custFName" prefWidth="115.0" text="First Name" />
                                    <TableColumn fx:id="custLName" prefWidth="180.0" text="Last Name" />
                                    <TableColumn fx:id="custEmail" prefWidth="265.0" text="Email" />
                                    <TableColumn fx:id="custTicketId" minWidth="0.0" prefWidth="209.0" text="Ticket ID" />
                                </columns>
                              </TableView>
                           </children>
                        </HBox>
                        <VBox prefHeight="507.0" prefWidth="142.0" spacing="5.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="163.0" />
                              <JFXButton buttonType="RAISED" onAction="#loadPassengersData" style="-fx-background-color: #4286F4#4286F4;" text="Load Passengers" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets left="5.0" />
                                 </VBox.margin>
                              </JFXButton>
                              <JFXButton buttonType="RAISED" layoutX="15.0" layoutY="27.0" onAction="#addPassenger" prefHeight="27.0" prefWidth="123.5" style="-fx-background-color: #4286F4#4286F4;" text="Add Passenger" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets left="5.0" />
                                 </VBox.margin>
                              </JFXButton>
                              <JFXButton buttonType="RAISED" layoutX="15.0" layoutY="64.0" onAction="#logOut" prefHeight="27.0" prefWidth="123.5" style="-fx-background-color: #4286F4#4286F4;" text="Log Out" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets left="5.0" />
                                 </VBox.margin>
                              </JFXButton>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Flights">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox layoutX="144.0" prefHeight="509.0" prefWidth="817.0">
                           <children>
                              <TableView fx:id="flightsTableView" prefHeight="509.0" prefWidth="836.0">
                                <columns>
                                  <TableColumn fx:id="flightIdCol" prefWidth="75.0" text="ID" />
                                  <TableColumn fx:id="flightNameCol" prefWidth="91.0" text="Name" />
                                    <TableColumn fx:id="flightSourceIdCol" prefWidth="83.0" text="Source ID" />
                                    <TableColumn fx:id="flightDestIdCol" prefWidth="75.0" text="Dest. ID" />
                                    <TableColumn fx:id="flightDepartDateCol" prefWidth="120.0" text="Depart Date" />
                                    <TableColumn fx:id="flightDepartTimeCol" prefWidth="121.0" text="Depart Time" />
                                    <TableColumn fx:id="flightArrivalDateCol" prefWidth="121.0" text="Arrival Date" />
                                    <TableColumn fx:id="flightArrivalTimeCol" prefWidth="130.0" text="Arrival Time" />
                                </columns>
                              </TableView>
                           </children>
                        </HBox>
                        <VBox prefHeight="540.0" prefWidth="145.0" spacing="10.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="150.0" text="Add Flight">
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Label>
                              <JFXTextField fx:id="flightId" promptText="ID">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </VBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="flightName" layoutX="10.0" layoutY="27.0" promptText="Name">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </VBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="sourceId" layoutX="10.0" layoutY="54.0" promptText=" Source ID">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </VBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="destId" layoutX="10.0" layoutY="81.0" promptText=" Destination ID">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </VBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="price" layoutX="15.0" layoutY="148.0" promptText="Price">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </VBox.margin>
                              </JFXTextField>
                              <JFXDatePicker fx:id="departDate" defaultColor="#4286f4" prefHeight="29.0" prefWidth="141.0" promptText="Departure Date">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </JFXDatePicker>
                              <JFXDatePicker fx:id="arrivalDate" defaultColor="#f4b042" layoutX="10.0" layoutY="185.0" prefHeight="29.0" prefWidth="141.0" promptText="Arrival Date">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </JFXDatePicker>
                              <JFXTimePicker fx:id="departTime" defaultColor="#4286f4" promptText="Departure Time">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </JFXTimePicker>
                              <JFXTimePicker fx:id="arrivalTime" defaultColor="#f4b042" promptText="Arrival Time">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </JFXTimePicker>
                              <JFXButton buttonType="RAISED" onAction="#addFlights" ripplerFill="WHITE" style="-fx-background-color: #4286F4#4286F4;" text="Add Flight" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets left="5.0" />
                                 </VBox.margin>
                              </JFXButton>
                              <JFXButton buttonType="RAISED" layoutX="15.0" layoutY="341.0" onAction="#clearFields" ripplerFill="WHITE" style="-fx-background-color: #4286F4#4286F4;" text="Clear Form" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets left="5.0" />
                                 </VBox.margin>
                              </JFXButton>
                              <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="378.0" onAction="#loadFlightData" ripplerFill="WHITE" style="-fx-background-color: #4286F4#4286F4;" text="Load Data" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets left="5.0" />
                                 </VBox.margin>
                              </JFXButton>
                              <JFXButton buttonType="RAISED" layoutX="15.0" layoutY="415.0" onAction="#deteleData" ripplerFill="WHITE" style="-fx-background-color: #4286F4#4286F4;" text="Delete Flight" textFill="WHITE">

                                 <VBox.margin>
                                    <Insets left="5.0" />
                                 </VBox.margin>
                              </JFXButton>
                               <JFXButton buttonType="RAISED" layoutX="15.0" layoutY="432.0" onAction="#logOut" ripplerFill="WHITE" style="-fx-background-color: #4286F4#4286F4;" text="Log Out" textFill="WHITE">

                                   <VBox.margin>
                                       <Insets left="5.0" />
                                   </VBox.margin>
                               </JFXButton>

                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Premotions">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
