<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="250.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.controllers.TicketInfoController">
   <children>
      <ImageView fx:id="sourceImg" fitHeight="93.0" fitWidth="150.0" layoutX="14.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="destImg" fitHeight="93.0" fitWidth="150.0" layoutX="334.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <Label fx:id="ticketId" alignment="CENTER" layoutX="137.0" layoutY="-4.0" prefHeight="36.0" prefWidth="227.0" text="Ticket #12929094842">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="source" layoutX="14.0" layoutY="56.0" text="Las Vegas" textAlignment="CENTER" />
      <Label fx:id="destination" layoutX="334.0" layoutY="56.0" text="New York" textAlignment="CENTER" />
      <Label fx:id="price" alignment="TOP_CENTER" layoutX="200.0" layoutY="106.0" prefHeight="17.0" prefWidth="98.0" text="\$130" />
      <Line endX="130.0" layoutX="250.0" layoutY="32.0" startX="-140.0" />
      <Label fx:id="departTime" layoutX="189.0" layoutY="125.0" text="Depature: 1:30 P.M." />
      <Label fx:id="arrivalTime" layoutX="196.0" layoutY="144.0" text="Arrival: 3:45 P.M." />
      <JFXButton buttonType="RAISED" layoutX="179.0" layoutY="199.0" onAction="#purchaseTicket" style="-fx-background-color: #4286F4#4286F4;" text="Confirm" textFill="WHITE" />
      <JFXButton layoutX="260.0" layoutY="199.0" onAction="#returnPrior" style="-fx-background-color: #4286F4#4286F4;" text="Return" textFill="#fffefe" />
   </children>
</AnchorPane>
