<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.home.controllers.SplashPage">

    <ImageView fx:id="imageView1" fitHeight="540.0" fitWidth="1002.0">
      <image>
         <Image url="@../../res/splashPage.jpeg" />
      </image></ImageView>
   <Pane layoutX="194.0" layoutY="6.0" prefHeight="54.0" prefWidth="255.0" />
   <Pane layoutX="262.0" layoutY="289.0" prefHeight="117.0" prefWidth="119.0">
      <children>
         <JFXButton buttonType="RAISED" layoutX="33.0" layoutY="28.0" onAction="#goMain" prefHeight="62.0" prefWidth="119.0" ripplerFill="WHITE" style="-fx-border-color: #ffffff; -fx-border-radius: 2;" text="Begin Your &#10;Journey" textAlignment="CENTER" textFill="WHITE" />
      </children>
   </Pane>
   <JFXButton buttonType="RAISED" layoutX="585.0" layoutY="317.0" onAction="#goLogin" prefHeight="62.0" prefWidth="119.0" ripplerFill="WHITE" style="-fx-border-color: #ffffff; -fx-border-radius: 2;" text="Login" textAlignment="CENTER" textFill="WHITE" />
   <Label alignment="CENTER" layoutX="394.0" layoutY="29.0" prefHeight="29.0" prefWidth="183.0" text="DJV Air Lines">
      <font>
         <Font size="24.0" />
      </font>
   </Label>

</AnchorPane>
