<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="646.0" prefWidth="566.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.home.controllers.TicketInfoController">
   <children>
      <ImageView fx:id="sourceImg" fitHeight="123.0" fitWidth="240.0" layoutX="14.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="destImg" fitHeight="123.0" fitWidth="240.0" layoutX="315.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <Label fx:id="ticketId" alignment="CENTER" layoutX="181.0" layoutY="-4.0" prefHeight="36.0" prefWidth="227.0" text="Ticket #12929094842">
         <font>
            <Font size="18.0" />
         </font>
         <padding>
            <Insets top="10.0" />
         </padding>
      </Label>
      <Label fx:id="source" layoutX="75.0" layoutY="54.0" text="Las Vegas&#10;McCarran International&#10;Airport" textAlignment="CENTER" />
      <Label fx:id="destination" layoutX="338.0" layoutY="54.0" prefHeight="52.0" prefWidth="173.0" text="Atlanta&#10;Hartsfield-Jackson Atlanta&#10;International Airport&#10;" textAlignment="CENTER" />
      <Line endX="130.0" layoutX="299.0" layoutY="31.0" startX="-140.0" />
      <JFXButton buttonType="RAISED" layoutX="173.0" layoutY="585.0" onAction="#purchaseTicket" style="-fx-background-color: #4286F4#4286F4;" text="Confirm" textFill="WHITE" />
      <JFXButton buttonType="RAISED" layoutX="338.0" layoutY="585.0" onAction="#returnPrior" ripplerFill="#fffafa" style="-fx-background-color: #4286F4#4286F4;" text="Return" textFill="#fffefe" />
      <Pane layoutX="68.0" layoutY="228.0" prefHeight="332.0" prefWidth="416.0">
         <children>
            <JFXComboBox fx:id="baggageCB" layoutX="157.0" layoutY="255.0" promptText="Baggage" />
            <Pane layoutX="126.0" prefHeight="108.0" prefWidth="179.0">
               <children>
                  <Label fx:id="price" alignment="TOP_CENTER" layoutX="38.0" layoutY="14.0" prefHeight="17.0" prefWidth="98.0" text="\$130" />
                  <Label fx:id="departTime" layoutX="26.0" layoutY="31.0" text="Depature: 1:30 P.M." />
                  <Label fx:id="arrivalTime" layoutX="38.0" layoutY="63.0" text="Arrival: 3:45 P.M." />
                  <Label fx:id="departDate" layoutX="55.0" layoutY="46.0" text=" 10/30/2018" />
                  <Label fx:id="arriveDate" layoutX="57.0" layoutY="80.0" text="10/30/2018" />
               </children>
            </Pane>
            <VBox fx:id="mealVBox" layoutX="31.0" layoutY="131.0" prefHeight="102.0" prefWidth="130.0" spacing="20.0">
               <children>
                  <JFXComboBox fx:id="mealCB" prefHeight="27.0" prefWidth="134.0" promptText="Meal Type" />
               </children>
            </VBox>
            <JFXComboBox fx:id="carbCB" layoutX="258.0" layoutY="131.0" prefHeight="27.0" prefWidth="150.0" promptText="Main Carb" />
            <JFXComboBox fx:id="sideCB" layoutX="258.0" layoutY="206.0" promptText="Sides" />
         </children>
      </Pane>
   </children>
</AnchorPane>
